[program:frontend]
directory=/opt/frontend
command=node server.js
stdout_logfile=/var/log/frontend.log
stderr_logfile=/var/log/frontend.error.log
logfile_maxbytes=50MB
logfile_backups=5
autostart=true
autorestart=true
startsecs=10
startretries=50
stopsignal=QUIT
stopwaitsecs=180
stopasgroup=false
killasgroup=false
user=root
redirect_stderr=false
