[program:carts]
directory=/opt/apps/carts
command=java -jar carts.jar --server.port=80
stdout_logfile=/var/log/carts.log
stderr_logfile=/var/log/carts.error.log
logfile_maxbytes=50MB
logfile_backups=5
autostart=true
autorestart=true
startsecs=10
startretries=50
stopsignal=QUIT
stopwaitsecs=180
stopasgroup=false
killasgroup=false
user=root
redirect_stderr=false
